#Выполнить запрос на создание заказа.
#Сохранить номер трека заказа.
#Выполнить запрос на получение заказа по треку заказа.
#Проверить, что код ответа равен 200.




# URL_SERVICE хранит базовый URL веб-сервиса, который используется для доступа к API или другим ресурсам.
# Значение должно быть скопировано из настроек или документации сервиса, к которому предоставляется доступ.
# Пример значения: "https://api.example.com"
URL_SERVICE = "https://a4775af4-5e19-4d43-aab0-03dbadea15c2.serverhub.praktikum-services.ru"

# DOC_PATH содержит путь к документации веб-сервиса.
# Этот путь используется для формирования полного URL пути к документации, добавляя его к базовому URL сервиса.
# В результате получится что-то вроде "https://api.example.com/docs/"
DOC_PATH = "/docs/"

#API для создание заказа
CREATED_ORDER = "/api/v1/orders"

TAKE_ORDER = "/api/v1/orders/track?t="